# microservice-e2

Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/: Read.md
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/: pom.xml
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/training/shared/event/: EventQueue.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/training/shared/event/entity/: Event.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/training/shared/event/impl/: DatabaseEventQueue.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/training/shared/event/model/: Status.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/training/shared/event/repository/: EventQueueRepository.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/traning/shared/event/: EventActions.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/traning/shared/event/entity/: EventQueue.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/traning/shared/event/impl/: DatabaseEventActions.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/traning/shared/event/model/: Event.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/common-lib/src/main/java/com/tcs/traning/shared/event/repository/: EventQueueRepository.java
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/finance-service/: pom.xml
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/postman-tests/: EDA - Architecture Shared Queue.postman_collection.json
Spring Microservices - Custom Event-driven Architecture (EDA) - Advanced University Management System/student-service/: pom.xml
author-service/database/: authordb.mv.db
e-commerce-microservices/: Read.md
e-commerce-microservices-declarative-open-feign/: Read.md
e-commerce-microservices-declarative-open-feign/order-service/: pom.xml
e-commerce-microservices-declarative-open-feign/postman-tests/: E-Commerce-Microservices - Declarative Programming - Spring OpenFeign.postman_collection.json
e-commerce-microservices-declarative-open-feign/product-service/: pom.xml
e-commerce-microservices-declarative-open-feign/user-service/: pom.xml
e-commerce-microservices-event-driven/: Read.md
e-commerce-microservices-event-driven-saga/: Read.md
e-commerce-microservices-event-driven-saga/common-models/: pom.xml
e-commerce-microservices-event-driven-saga/inventory-service/: pom.xml
e-commerce-microservices-event-driven-saga/kafka/: docker-compose.yml  kafka.md
e-commerce-microservices-event-driven-saga/notification-service/: pom.xml
e-commerce-microservices-event-driven-saga/order-service/: pom.xml
e-commerce-microservices-event-driven-saga/payment-service/: pom.xml
e-commerce-microservices-event-driven-saga/postman-tests/: E-Commerce-Microservices - Saga Pattern.postman_collection.json
e-commerce-microservices-event-driven-saga/product-service/: pom.xml
e-commerce-microservices-event-driven/kafka/: docker-compose.yml
e-commerce-microservices-event-driven/postman-tests/: E-Commerce-Microservices - Proxy Pattern.postman_collection.json
e-commerce-microservices-zuul-proxy/Part-1/: Read.md
e-commerce-microservices-zuul-proxy/Part-1/order-service/: pom.xml
e-commerce-microservices-zuul-proxy/Part-1/order-service/src/main/java/com/tcs/training/order/config/: SwaggerConfig.java
e-commerce-microservices-zuul-proxy/Part-1/order-service/src/main/java/com/tcs/training/order/exception/: GenericRestExceptionHandler.java
e-commerce-microservices-zuul-proxy/Part-1/order-service/src/main/java/com/tcs/training/order/service/: OrderService.java  ProductProxyService.java
e-commerce-microservices-zuul-proxy/Part-1/order-service/src/main/resources/: application.yml
e-commerce-microservices-zuul-proxy/Part-2/: Read.md
e-commerce-microservices/aggregator-service/: Read.md
e-commerce-microservices/agreegator-service/: Read.md  pom.xml
e-commerce-microservices/api-gateway-service/: pom.xml
e-commerce-microservices/customer-service/: pom.xml
e-commerce-microservices/discovery-service/: pom.xml
e-commerce-microservices/observability-service/: Read.md  pom.xml
e-commerce-microservices/order-service/: pom.xml
library-management-system/: Read.md  pom.xml
library-management-system-modularized/api-gateway-service/: pom.xml
library-management-system-modularized/author-service/: Read.md  pom.xml
library-management-system-modularized/book-service/: Read.md  pom.xml
library-management-system-modularized/borrowing-service/: Read.md  pom.xml
library-management-system-modularized/discovery-service/: Read.md
library-management-system/database/: lmsdb.mv.db  lmsdb.trace.db
scenario-based-online-banking-system/: Read.md
scenario-based-online-banking-system/account-management-service/: Read.md  pom.xml
scenario-based-online-banking-system/audit-service/: pom.xml
scenario-based-online-banking-system/fraud-detection-service/: pom.xml
scenario-based-online-banking-system/kafka/: docker-compose.yml
scenario-based-online-banking-system/notification-service/: pom.xml
(+423 files in other folders)
